apiVersion: v1
kind: Secret
metadata:
  name: identity-secrets
  namespace: smap
  labels:
    app.kubernetes.io/name: identity
    app.kubernetes.io/part-of: smap
type: Opaque
stringData:
  # PostgreSQL Configuration
  POSTGRES_HOST: "postgres-service.smap.svc.cluster.local"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "smap_user"
  POSTGRES_PASSWORD: "CHANGE_ME"
  POSTGRES_DB: "smap_identity"
  POSTGRES_SSLMODE: "require"
  
  # RabbitMQ Configuration
  RABBITMQ_URL: "amqp://user:password@rabbitmq-service.smap.svc.cluster.local:5672/"
  
  # JWT Configuration
  JWT_SECRET: "smap-jwt-secret-2026-5cbPq8ZNywUafL3mX2r7HDqE1vS9kC4b0MRgx6VtYzQJKpLn"
  
  # Encrypter Configuration
  ENCRYPT_KEY: "smap-encrypt-key-32-chars-2026!!"
  
  # Internal Configuration
  INTERNAL_KEY: "smap-internal-key-2026-Yz7Fp4QvBmC9R2Ld"
  
  # Discord Configuration
  DISCORD_WEBHOOK_ID: "CHANGE_ME"
  DISCORD_WEBHOOK_TOKEN: "CHANGE_ME"
  
  # SMTP Configuration (sensitive)
  SMTP_USERNAME: "CHANGE_ME"
  SMTP_PASSWORD: "CHANGE_ME"

